<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleCadastrar.css">
</head>
<body>
     <header>
      <div id="div1">
        <div class="hoverFix">

            <button id="voltar" ><img id="voltarPg" src=".//icons/Group 20.svg" draggable="false" alt=""></button>
        </div>
      
        <img id="logo" src="./imagens/ChatGPT_Image_12_de_mai._de_2025__18_20_22-removebg-preview.png" draggable="false" alt="">
        <h1 id="EcoGrow">EcoGrow</h1>
    </div>

    
    </header>
    <main>
        <div id="loginA1">
           <div class="escrita">
                <h3>Nome:</h3>
                <input id="nome" type="text">
            </div>
            <div class="escrita">
                <h3>Email:</h3>
                <input id="email" type="text">
            </div>
            <div class="escrita">
                <div style="display:flex; flex-direction: row;  gap: 1vh;">
                    <h3>Senha:</h3>
                     <button id="visualizar" class="olho"><img id="imgOlho" style="height: 3vh;" src="./icons/Eye.svg" draggable="false" alt=""></button>
                </div>
                <input id="senha" type="password">
               
            </div>
            <h4 id="mensagem" style="color: crimson; display: none;">Preencha todos os campos!</h4>
            <button id="cadastrar">Cadastrar</button>
            <a href="./login.html">login</a>

          
        </div>
    </main>
    <script src="./Pagina.js"></script>
    <script src="./cadastro.js"></script>

</body>
</html>