<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoGrow</title>
    <link rel="stylesheet" href="./stylePagina.css">
</head>
<body>
    <header>
      <div id="div1">
      <button id="sidebarToggle" class="sidebar-toggle"><img id="options" src=".//icons/Group 18.svg" draggable="false" alt=""></button>
      
        <img id="logo" src="./imagens/ChatGPT_Image_12_de_mai._de_2025__18_20_22-removebg-preview.png" draggable="false" alt="">
        <h1 id="EcoGrow">EcoGrow</h1>
    </div>

        <input id="pesquisa" type="text" placeholder="Pesquisar">
       
    </header>
   
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><img id="login" draggable="false" class="icons" src="./icons/User.svg" alt=""></li>
                    <li><img id="favoritos" class="icons" draggable="false" src="./icons/Bookmark (1).svg" alt=""></li>
                    <li><img id="progresso" class="icons" draggable="false" src="./icons/Sand Watch.svg" alt=""></li>
                    <li><img id="adm" style="display: none;" class="icons" draggable="false" src="./icons/Group 21 (1).svg" alt=""></li>
                
                </ul>
            </nav>
        </aside>
        
        <main class="main-content">
          
        </main>
    </div>
 <script src="./Pagina.js"></script>
</body>
</html>