<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleProgresso.css">
</head>
<body>
      <header>
        <div id="div1">
            <div class="hoverFix">

                <button id="voltar"><img id="voltarPg" src=".//icons/Group 20.svg" draggable="false" alt=""></button>
            </div>

            <img id="logo" src="./imagens/ChatGPT_Image_12_de_mai._de_2025__18_20_22-removebg-preview.png"
                draggable="false" alt="">
            <h1 id="EcoGrow">EcoGrow</h1>
        </div>

        <h1 id="favoritos">Em Plantio</h1>        


    </header>
    <script src="./Pagina.js"></script>
</body>
</html>