*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header{
  padding-left: 2vh;
  padding-right: 10vh;
    background: #ffffff;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(177, 177, 177) 100%);
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#div1{
  
display: flex;
align-items: center;
justify-content: center;
}
#options{
  height: 7vh;
}
#options:active{
  opacity: 0.3;
}
#options:hover{
  transition: 0.3s;
  height: 8vh;
}
#logo{
    height: 15vh;
}
#EcoGrow{
    font-size: 8vh;
    font-weight: bold;
    color: transparent; /* Torna o texto transparente para mostrar o background */
    background-image: linear-gradient(90deg, rgba(27, 157, 57, 1) 0%, rgba(140, 119, 70, 1) 100%);
    -webkit-background-clip: text; /* Recorta o background para o formato do texto */
    background-clip: text;
}
#pesquisa{
    padding: 1vh;
    background: #ffffff;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(220, 220, 220) 100%);
    height: 5vh;
    border-radius: 5vh;
    border-color: linear-gradient(90deg, rgb(179, 153, 93) 50%,#4E4839 20%) ;
    border: none;
    width: 35vw;
    outline: none;
    font-size: 3vh;
    font-weight: bold;
}

    #pesquisa::placeholder{
        margin-left: 1vh;
        color: transparent; /* Torna o texto transparente para mostrar o background */
        background-image: linear-gradient(90deg, rgb(179, 153, 93) 5%,#4E4839 20%);
        -webkit-background-clip: text; /* Recorta o background para o formato do texto */
        background-clip: text;
        font-size: 3vh;
        font-weight: bold;
    }



.sidebar-toggle {

   height: 10vh;
   width: 5vw;
  background: none;
  border: none;
    
}

.container {
    display: flex;
}

.sidebar {
  display: flex;
  justify-content: center;
  
    width: 7vw;
    background-color: #ffffff;
    height: calc(100vh - 60px);
    position: fixed;
    left: -7vw;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar.active {
    left: 0;
}

.main-content {
    flex: 1;
    padding:2vh;
    transition: margin-left 0.3s ease;
    margin-left: 0;
}

.main-content.shifted {
    margin-left: 7vw;
}

.sidebar nav ul {
  padding-top: 2vh;
  list-style: none;
    
}

.sidebar nav ul li img {
    display: block;
    padding: 0.6rem;
    color: #333;
    text-decoration: none;
}

.sidebar nav ul li img:hover {
    opacity: 0.8;
}
.icons{
  cursor: pointer;
  height: 8vh;
}